{
  "name": "ByblosHQ",
  "short_name": "Byblos",
  "description": "Trust infrastructure for Nairobi social commerce.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=8",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
